<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>python爬虫03 | murentutu</title>
  <meta name="author" content="murentutu">
  
  <meta name="description" content="You should strive for self-improvement.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python爬虫03"/>
  <meta property="og:site_name" content="murentutu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="murentutu" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">murentutu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> python爬虫03</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>上次将爬虫的数据完善了几个功能，爬取多页、去重，存储数据库等。</p>
<p>要做一个搜索引擎，数据我有了，接下来需要把数据传到前端的页面去，并且将要搜索的内容和数据库匹配得到之后返回到页面上。基本上就是这么一个步骤。</p>
</blockquote>
<p>后端这边使用的是Django，前端比较简单，大概用到了bootstrap的表单以及分页等。</p>
<h4 id="01-新建一个Django项目-Creating-a-project"><a href="#01-新建一个Django项目-Creating-a-project" class="headerlink" title="01 新建一个Django项目(Creating a project)"></a>01 新建一个Django项目(Creating a project)</h4><p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111034655.png" alt="image-20211225161319716"></p>
<p>pycharm可以直接创建，选择创建后会自动下载一些东西，需要一点点时间。</p>
<p>也可以采用Django官方文档上的步骤，在需要创建的项目目录下命令行输入</p>
<pre><code class="python">$ django-admin startproject mysite
</code></pre>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111034999.png" alt="image-20211225161530144"></p>
<p>项目创建完以后的目录结构如下：</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111034717.png" alt="image-20211225161633663"></p>
<p>之后运行我们的项目都是在上面的manage.py下面进行运行，使用以下代码：</p>
<pre><code class="python">$ python manage.py runserver
</code></pre>
<p>使用pycharm的话，可以在run下面进行配置。run-&gt;edit-configurations…</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111034098.png" alt="image-20211225161958799"></p>
<p>找到python下面的manage，在parameters这一行添加上runserver，这样之后我们只需要点击运行pycharm会在后面默认添加上参数。</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035481.png" alt="image-20211225162126161"></p>
<h4 id="02-创建一个应用app-Creating-the-Polls-app"><a href="#02-创建一个应用app-Creating-the-Polls-app" class="headerlink" title="02 创建一个应用app(Creating the Polls app)"></a>02 创建一个应用app(Creating the Polls app)</h4><p>创建完项目以后，我们需要在项目下创建我们的第一个应用。使用一下代码创建</p>
<pre><code class="python">$ python manage.py startapp polls
</code></pre>
<p>创建完以后应用目录如下：</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035969.png" alt="image-20211225164226053"></p>
<p>还需要在polls目录下手动创建一个urls.py，用来和views.py里面的自定义函数进行映射。如下：</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035558.png" alt="image-20211225164736607"></p>
<p>还需要将polls/urls.py在项目目录的urls.py中进行映射。添加如下：</p>
<pre><code class="python">from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path(&#39;polls/&#39;, include(&#39;polls.urls&#39;)),
    path(&#39;admin/&#39;, admin.site.urls),
]
</code></pre>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035099.png" alt="image-20211225170437074"></p>
<blockquote>
<p>小tips：记得在settings里面添加一行代码，找到INSTALLED_APPS</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035983.png" alt="image-20211225170731971"></p>
</blockquote>
<h4 id="03-数据库建立-Database-setup"><a href="#03-数据库建立-Database-setup" class="headerlink" title="03 数据库建立(Database setup)"></a>03 数据库建立(Database setup)</h4><p>首先，在项目的settings.py文件下面更改数据库代码如下：（因为我使用的是MySQL，Django默认使用SQLlite）</p>
<pre><code class="python">DATABASES = &#123;
    &#39;default&#39;:
        &#123;
            &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,  # 数据库引擎
            &#39;NAME&#39;: &#39;django&#39;,  # 数据库名称
            &#39;HOST&#39;: &#39;127.0.0.1&#39;,  # 数据库地址，
            &#39;PORT&#39;: 3306,  # 端口
            &#39;USER&#39;: &#39;root&#39;,  # 数据库用户名
            &#39;PASSWORD&#39;: &#39;123456&#39;  # 数据库密码
        &#125;
&#125;
</code></pre>
<p>然后，在命令行输入命令</p>
<pre><code class="python">$ python manage.py migrate
</code></pre>
<h4 id="04-创建并激活模型（Creating-models-amp-Activating-models）"><a href="#04-创建并激活模型（Creating-models-amp-Activating-models）" class="headerlink" title="04 创建并激活模型（Creating models&amp;Activating models）"></a>04 创建并激活模型（Creating models&amp;Activating models）</h4><p>需要在polls/models.py创建模型，代码如下：</p>
<pre><code class="python">from django.db import models

# Create your models here.
class NewsInfo(models.Model):
    news_url = models.CharField(max_length=100)
    news_title = models.CharField(max_length=100)
    news_date = models.DateField()
</code></pre>
<p>命令行执行命令如下：</p>
<pre><code class="python">$ python manage.py makemigrations polls
</code></pre>
<p>成功创建完成后，在polls目录下会生成一个migrations目录，如下所示：</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035996.png" alt="image-20211225193721308"></p>
<p>最后再执行一次迁移命令</p>
<pre><code class="python">$ python manage.py migrate
</code></pre>
<blockquote>
<p>这里我使用的是MySQL，后面运行时，需要提前下载好pymysql，并且在项目的”init.py”中添加如下代码</p>
<pre><code class="python">import pymysql
pymysql.install_as_MySQLdb()
</code></pre>
</blockquote>
<h4 id="05-使用Django的模板系统"><a href="#05-使用Django的模板系统" class="headerlink" title="05 使用Django的模板系统"></a>05 使用Django的模板系统</h4><p>通常，页面的设计在视图中都是硬编码的，如果要更改页面的外观，会比较麻烦。这里，我们可以使用Django的模板系统，通过创建视图使用的模板，可以做到页面设计和python分开。</p>
<p>首先，需要创建一个目录，在polls目录创建一个名为templates的目录，我们之后会将html写在这个目录里面。通常我们使用下面这两个方法进行渲染。</p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035434.png" alt="image-20211225194905582"></p>
<p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035302.png" alt="image-20211225194937833"></p>
<p>看下面一段代码</p>
<pre><code class="html">&lt;li&gt;&lt;a href=&quot;&#123;% url 'detail' question.id %&#125;&quot;&gt;&#123;&#123; question.question_text &#125;&#125;&lt;/a&gt;&lt;/li&gt;
</code></pre>
<p>同JSP类似，我们在HTML中插入变量和方法可以使用上面的方法。</p>
<h4 id="06-做一个搜索引擎"><a href="#06-做一个搜索引擎" class="headerlink" title="06 做一个搜索引擎"></a>06 做一个搜索引擎</h4><p>接下来就是我的项目展示了吧。不想写了。。</p>
<h5 id="实现新闻列表"><a href="#实现新闻列表" class="headerlink" title="实现新闻列表"></a>实现新闻列表</h5><h6 id="python代码"><a href="#python代码" class="headerlink" title="python代码"></a>python代码</h6><pre><code class="python">def News(request):
    # 新闻列表
    news_list = NewsInfo.objects.all()
    pag = Paginator(news_list, 50)
    page = request.GET.get(&#39;page&#39;)
    page = pag.get_page(page)
    context = &#123;
        &#39;news_list&#39;: news_list,
        &#39;page&#39;: page
    &#125;
    template = loader.get_template(&#39;news.html&#39;)
    return HttpResponse(template.render(context, request))
</code></pre>
<h6 id="新闻页面"><a href="#新闻页面" class="headerlink" title="新闻页面"></a>新闻页面</h6><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;News&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../static/css/news.css&quot; type=&quot;text/css&quot;&gt;
    &lt;!-- 最新版本的 Bootstrap 核心 CSS 文件 --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;
          integrity=&quot;sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;!-- 可选的 Bootstrap 主题文件（一般不用引入） --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css&quot;
          integrity=&quot;sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;!-- 最新的 Bootstrap 核心 JavaScript 文件 --&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;
            integrity=&quot;sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd&quot;
            crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot; style=&quot;width: 900px; top: 100px;&quot;&gt;
    &lt;form method=&quot;post&quot; action=&quot;index&quot; style=&quot;width: 900px; margin: 0 auto&quot; &gt;
        &#123;% csrf_token %&#125;
        &lt;div class=&quot;bg-img&quot;&gt;
            &lt;img class=&quot;logo&quot; src=&quot;../static/img/logo.png&quot; alt=&quot;新闻网logo&quot; style=&quot;display: block; margin: 0 auto&quot;&gt;

        &lt;/div&gt;
        &lt;div style=&quot;width: 100%&quot;&gt;
                    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot; style=&quot;float: right&quot;&gt;搜索&lt;/button&gt;
        &lt;/div&gt;

    &lt;/form&gt;
    &lt;table style=&quot;width: 90%; &quot;&gt;
        &lt;tr style=&quot;height: 20px;font-size: large;font-family: &#39;Consolas&#39;, &#39;Monaco&#39;, &#39;Bitstream Vera Sans Mono&#39;, monospace&quot;&gt;
            &lt;td style=&quot;width: 80px&quot;&gt;ID&lt;/td&gt;
            &lt;td&gt;TITLE&lt;/td&gt;
            &lt;td&gt;DATE&lt;/td&gt;
            &#123;#        <td>delete</td>#&#125;
        &lt;/tr&gt;
        &#123;% for pag in page %&#125;
            <tr style="height: 28px;">
                <td>&#123;&#123; pag.id &#125;&#125;</td>
                <td><a target="_blank" rel="noopener" href="http://news.hut.edu.cn/&#123;&#123; pag.news_url &#125;&#125;">&#123;&#123; pag.news_title &#125;&#125;</a></td>
                <td>&#123;&#123; pag.news_date &#125;&#125;</td>
            </tr>
        &#123;% endfor %&#125;
    &lt;/table&gt;

    &lt;nav aria-label=&quot;Page navigation&quot; style=&quot;text-align: center; width: 900px&quot;&gt;
        &lt;ul class=&quot;pagination&quot;&gt;
            &lt;li &#123;% if not page.has_previous %&#125; class="disabled"&#123;% endif %&#125;&gt;
                &lt;a &#123;% if page.has_previous %&#125;href="?page=&#123;&#123; page.previous_page_number &#125;&#125;" &#123;% endif %&#125;
                   aria-label=&quot;Previous&quot;&gt;
                    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;laquo;&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &#123;% for index in page.paginator.page_range %&#125;
                <li &#123;% if index == page.number %&#125;class="active"&#123;% endif %&#125;><a
                        href="?page=&#123;&#123; index &#125;&#125;">&#123;&#123; index &#125;&#125;</a>
                </li>
            &#123;% endfor %&#125;

            &lt;li &#123;% if not page.has_next %&#125;class="disabled"&#123;% endif %&#125;&gt;
                &lt;a &#123;% if page.has_next %&#125;href="?page=&#123;&#123; page.next_page_number &#125;&#125;"&#123;% endif %&#125;
                   aria-label=&quot;Next&quot;&gt;
                    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;raquo;&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h6 id="页面截图"><a href="#页面截图" class="headerlink" title="页面截图"></a>页面截图</h6><p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035405.png" alt="image-20211225200251904"></p>
<h5 id="实现搜索"><a href="#实现搜索" class="headerlink" title="实现搜索"></a>实现搜索</h5><h6 id="python代码-1"><a href="#python代码-1" class="headerlink" title="python代码"></a>python代码</h6><pre><code class="python">def Index(request):
    # 首页搜索
    return render(request, &#39;index.html&#39;)
</code></pre>
<h6 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h6><pre><code class="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;搜索&lt;/title&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
    &lt;meta name=&quot;keywords&quot;
          content=&quot;Flat Search Box Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design&quot;/&gt;
    &lt;!--Google Fonts--&gt;
    &lt;link href=&#39;../static/css/index.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; media=&quot;all&quot;&gt;
    &lt;!-- 最新版本的 Bootstrap 核心 CSS 文件 --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;
          integrity=&quot;sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;!-- 可选的 Bootstrap 主题文件（一般不用引入） --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css&quot;
          integrity=&quot;sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;!-- 最新的 Bootstrap 核心 JavaScript 文件 --&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;
            integrity=&quot;sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd&quot;
            crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;!--Google Fonts--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;GET&quot; class=&quot;form&quot; action=&quot;search&quot;&gt;
    &#123;% csrf_token %&#125;
    &lt;div class=&quot;bg-img &quot;&gt;
        &lt;img class=&quot;logo&quot; src=&quot;../static/img/logo.png&quot; alt=&quot;新闻网logo&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-lg-12&quot;&gt;
            &lt;div class=&quot;input-group&quot;&gt;
                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search for...&quot; name=&quot;query&quot;&gt;
                &lt;span class=&quot;input-group-btn&quot; color=rgb(0, 108, 190)&gt;
        &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;Go!&lt;/button&gt;
      &lt;/span&gt;
            &lt;/div&gt;&lt;!-- /input-group --&gt;
        &lt;/div&gt;&lt;!-- /.col-lg-6 --&gt;
    &lt;/div&gt;&lt;!-- /.row --&gt;
    &lt;script&gt;
        &#123;% if error_msg %&#125;
            alert(&#123;&#123;error_msg&#125;&#125;)
        &#123;%  endif %&#125;
    &lt;/script&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h6 id="页面截图-1"><a href="#页面截图-1" class="headerlink" title="页面截图"></a>页面截图</h6><p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035533.png" alt="image-20211225200547302"></p>
<h5 id="实现搜索结果展示"><a href="#实现搜索结果展示" class="headerlink" title="实现搜索结果展示"></a>实现搜索结果展示</h5><h6 id="python代码-2"><a href="#python代码-2" class="headerlink" title="python代码"></a>python代码</h6><pre><code class="python">def Search(request):
    # 搜索页面
    query = request.GET.get(&quot;query&quot;,&#39;&#39;)
    error_msg = &#39;&#39;
    if not query:
        error_msg = &quot;请输入关键词&quot;
        return render(request, &#39;search.html&#39;, &#123;&#39;error_msg&#39;: error_msg&#125;)
    if query == &#39;&#39;:
        query = request.GET.get(&#39;query&#39;)
    news_list = NewsInfo.objects.filter(news_title__contains=query)
    length = news_list.__len__()

    pag = Paginator(news_list,8)
    page = request.GET.get(&#39;page&#39;)
    page = pag.get_page(page)
    context = &#123;
        &#39;news_list&#39;: news_list,
        &#39;value&#39;: query,
        &#39;length&#39;: length,
        &#39;page&#39;: page
    &#125;
    template = loader.get_template(&#39;search.html&#39;)
    return HttpResponse(template.render(context, request))
</code></pre>
<h6 id="html代码-1"><a href="#html代码-1" class="headerlink" title="html代码"></a>html代码</h6><pre><code class="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;搜索结果&lt;/title&gt;
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;link href=&quot;../static/css/search.css&quot; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; media=&quot;all&quot;&gt;
    &lt;!-- 最新版本的 Bootstrap 核心 CSS 文件 --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;
          integrity=&quot;sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;!-- 可选的 Bootstrap 主题文件（一般不用引入） --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css&quot;
          integrity=&quot;sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;!-- 最新的 Bootstrap 核心 JavaScript 文件 --&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;
            integrity=&quot;sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd&quot;
            crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;container&quot; style=&quot;width: 800px&quot;&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;form method=&quot;GET&quot; class=&quot;form&quot; action=&quot;search&quot; style=&quot;width: 700px;margin: 0 auto&quot;&gt;
        &#123;% csrf_token %&#125;
        &#123;#         django 用来防御跨站请求伪造（CSRF）攻击的机制。#&#125;
        &lt;div class=&quot;bg-img&quot; &gt;
            &lt;img class=&quot;logo&quot; src=&quot;../static/img/logo.png&quot; alt=&quot;新闻网logo&quot; style=&quot;display: block; margin: 0 auto&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-lg-12&quot;&gt;
                &lt;div class=&quot;input-group&quot;&gt;
                    &lt;input type=&quot;text&quot; style=&quot;height: 40px; width: 640px;&quot; class=&quot;form-control&quot; ng-model=&quot;query&quot;
                           value=&quot;&#123;&#123; value &#125;&#125;&quot; name=&quot;query&quot; id=&quot;query&quot;/&gt;
                    &lt;span class=&quot;input-group-btn&quot; color=&#39;rgb(0, 108, 190)&#39;&gt;
                    &lt;input class=&quot;btn btn-primary&quot; role=&quot;button&quot; type=&quot;submit&quot; value=&quot;Search&quot; id=&quot;btn&quot;
                           style=&quot;height: 40px&quot;&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/form&gt;

    &lt;br&gt;
    &#123;% if length %&#125;
        <br>
        <p style="text-align: right;font-size: large">
            共有&#123;&#123; length &#125;&#125;条结果
        </p>
    &#123;% else %&#125;
        <p style="text-align: center;font-size: large">
            没有查询到！
        </p>
    &#123;% endif %&#125;

    &lt;br&gt;
    &lt;br&gt;
    &lt;div id=&quot;box&quot;&gt;
            &lt;p&gt;&lt;a href=&quot;http://news.hut.edu.cn/&#123;&#123; p.news_url &#125;&#125;&quot; target=&quot;_blank&quot;&gt;&#123;&#123; p.news_title &#125;&#125;&lt;/a&gt;&lt;/p&gt;
            &lt;p&gt;新闻日期：&#123;&#123; p.news_date &#125;&#125;&lt;/p&gt;
            &lt;br&gt;
        &#123;% endfor %&#125;
    &lt;/div&gt;

    &lt;nav aria-label=&quot;Page navigation&quot; style=&quot;text-align: center&quot;&gt;
        &lt;ul class=&quot;pagination&quot;&gt;
            &lt;li &#123;% if not page.has_previous %&#125; class="disabled"&#123;% endif %&#125;&gt;
                &lt;a &#123;% if page.has_previous %&#125;href="?page=&#123;&#123; page.previous_page_number &#125;&#125;&query=&#123;&#123; value &#125;&#125;" &#123;% endif %&#125;
                   aria-label=&quot;Previous&quot;&gt;
                    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;laquo;&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &#123;% for index in page.paginator.page_range %&#125;
                <li &#123;% if index == page.number %&#125;class="active"&#123;% endif %&#125;><a
                        href="?page=&#123;&#123; index &#125;&#125;&query=&#123;&#123; value &#125;&#125;">&#123;&#123; index &#125;&#125;</a>
                </li>
            &#123;% endfor %&#125;

            &lt;li &#123;% if not page.has_next %&#125;class="disabled"&#123;% endif %&#125;&gt;
                &lt;a &#123;% if page.has_next %&#125;href="?page=&#123;&#123; page.next_page_number &#125;&#125;&query=&#123;&#123; value &#125;&#125;"&#123;% endif %&#125;
                   aria-label=&quot;Next&quot;&gt;
                    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;raquo;&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h6 id="页面截图-2"><a href="#页面截图-2" class="headerlink" title="页面截图"></a>页面截图</h6><p><img src="https://mu-1311836296.cos.ap-nanjing.myqcloud.com/murentutu/cloudimages/202205111035845.png" alt="image-20211225200802707"></p>
<blockquote>
<h4 id="页面分页"><a href="#页面分页" class="headerlink" title="页面分页"></a>页面分页</h4><p>上面基本就实现了我需要的搜索引擎的功能，发现页面搜索结果都展示在一个页面，不便查看，上网找到可以通过使用Paginator实现分页。代码都在上面，不在赘述。累die~</p>
</blockquote>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2021/12/25/python%E7%88%AC%E8%99%AB03/" class="leancloud-visitors view" data-flag-title="python爬虫03">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022/05/11/Docker-Calibre-web搭建个人图书馆/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/12/22/python爬虫02/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-12-25 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/笔记/">笔记<span>6</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 murentutu's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
